# malitest

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/sakuraryoko/malitest/: InitHandler.java  MaLiTest.java  Reference.java
src/main/java/com/github/sakuraryoko/malitest/commands/: MaLiTestCommand.java
src/main/java/com/github/sakuraryoko/malitest/compat/modmenu/: ModMenuImpl.java
src/main/java/com/github/sakuraryoko/malitest/data/: DataManager.java
src/main/java/com/github/sakuraryoko/malitest/event/: WorldLoadListener.java
src/main/java/com/github/sakuraryoko/malitest/mixin/: MixinClientPlayerInteractionManager.java
src/main/java/com/github/sakuraryoko/malitest/network/action/: LedgerActionS2CHandler.java  LedgerActionS2CPacket.java  LedgerActionS2CPayload.java  LedgerActionType.java
src/main/java/com/github/sakuraryoko/malitest/network/handshake/: LedgerHandshake.java  LedgerHandshakeHandler.java  (+2 more)
src/main/java/fi/dy/masa/malitest/: InitHandler.java  MaLiTest.java  Reference.java
src/main/java/fi/dy/masa/malitest/commands/: MaLiTestCommand.java
src/main/java/fi/dy/masa/malitest/data/: DataManager.java
src/main/java/fi/dy/masa/malitest/event/: ServerListener.java  WorldLoadListener.java
src/main/java/fi/dy/masa/malitest/mixin/: MixinClientPlayerInteractionManager.java  MixinMinecraftClient.java
src/main/java/io/github/sakuraryoko/malitest/: InitHandler.java  MaLiTest.java  Reference.java
src/main/java/io/github/sakuraryoko/malitest/commands/: MaLiTestCommand.java
src/main/java/io/github/sakuraryoko/malitest/data/: DataManager.java
src/main/java/io/github/sakuraryoko/malitest/event/: WorldLoadListener.java
src/main/java/io/github/sakuraryoko/malitest/mixin/: MixinClientPlayerInteractionManager.java
src/main/resources/: fabric.mod.json  mixins.malitest.json
src/main/resources/assets/malitest/lang/: en_us.json
(+64 files in other folders)
