org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = com.github.sakuraryoko
mod_id = malitest
mod_name = MaLiTest
author = sakura-ryoko
mod_file_name = malitest-fabric

# Current mod version
mod_version = 0.1.0

# Required malilib version
malilib_version = 0.19.0

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.20.6
minecraft_version = 1.20.6
mappings_version = 1.20.6+build.3

fabric_loader_version = 0.15.11
mod_menu_version = 10.0.0-beta.1
fabric_api_version = 0.97.8+1.20.6
