org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = io.github.sakuraryoko
mod_id = malitest
mod_name = MaLiTest
author = sakura-ryoko
mod_file_name = malitest-fabric

# Current mod version
mod_version = 0.1.0-snap

# Required malilib version
malilib_version = 0.18.999-snap

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 24w18a
minecraft_version = 24w18a
mappings_version = 24w18a+build.4

fabric_loader_version = 0.15.11
mod_menu_version = 10.0.0-beta.1
fabric_api_version = 0.97.9+1.21
