org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = com.github.sakuraryoko
mod_id = malitest
mod_name = MaLiTest
author = sakura-ryoko
mod_file_name = malitest-fabric

# Current mod version
mod_version = 0.1.0-sakura.1

# Required malilib version
malilib_version = 0.18.9999-sakura.1
malilib_id = f8861381e3

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21
minecraft_version = 1.21
mappings_version = 1.21+build.1

fabric_loader_version = 0.15.11
mod_menu_version = 11.0.0-beta.1
fabric_api_version = 0.100.1+1.21
